@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

body,p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Vollkorn', serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

 img {
    width: 100%;
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* GRID GERAL */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
    .structure {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {

    .structure {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
    
}

/* HEADER */

header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s; /*sempre colocar transition antes do hover*/
}

header nav a:hover {
    background: rgba(0,0,0,.5);
}

header li + li{ 
    /*
    -->Poderia ser solucionado utilizando o first-child de seleção no css mas esta é 
    uma solução simples para esses casos: 
    margin-left aplicada apenas para os 'li' após o primeiro*/
    margin-left: 30px;
}

@media (max-width:760px) {
    header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    header nav a {
        font-size: 1em;
    }

    header li + li {
        margin-left: 10px;
    }
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out; /*transição de saída da animação mais suave*/
}

.sidenav li a:hover {
    background: #b07dfb;
}

@media (max-width:760px) {

    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav ul {
        display: flex;

    }
    .sidenav li {
        display: flex;
        flex: 1 0 60px;
    }
    
    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin:  30px 30px 30px 0;
    }
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* ESTILOS CONTENT */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* TITULO */

.title {
    color: #b07dfb;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.characteristics {
    display: flex;
    align-items: flex-start;
}

.characteristics > div {
    /* .characteristics > div -- significa que eu vou selecionar apenas as 
    divs que estão dentro da classe characteristics */
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}

.characteristics > div:first-child {
    /* .characteristics > div:first-child estou selecionando apenas a primeira div */
    margin-right: 30px;
}

.characteristics span {
    display: block;
    color: #b07dfb;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px; /*necessita do position relative para funcionar o top de 2px para "tampar o roxo do fundo vazando na imagem" */
}

.destaque {
    font-size: 00.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* ANUNCIOS  */

.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap:30px; /*Grid-gap apenas adiciona um gap entre elementos e não 
    nas laterais do elemento */
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

footer {
    grid-area:footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}